server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html login.html;
    
    # Redirigir raíz a Login sin cambio de puerto
    location = / {
   	return 302 $scheme://$http_host/Login/login.html; 
   }
    location /api/ {
        proxy_pass http://192.168.56.11:30000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Configuración para Register
    location /Register/ {
        try_files $uri $uri/ /Register/register.html;
    }
    
    # Configuración para Login
    location /Login/ {
        try_files $uri $uri/ /Login/login.html;
    }
    
    # Configuración para Home
    location /Home/ {
        try_files $uri $uri/ /Home/home.html;
    }
    
    # Configuración para archivos estáticos
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
    
    # Configuración general
    location / {
        try_files $uri $uri/ =404;
    }
}
